<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
                <div>
                    <h3>Nhập a</h3>
                    <input type="text" id="a">
                    <h3>Nhập b</h3>
                    <input type="text" id="b">     
                    <button type="submit" id="btn"> CLICK </button>
                </div>
                <div id="ketQua"></div>
                <Script src="./primeNumber.js"></Script>
</body>
</html>
